
/* V2LESS Components.Member_Activity */

.member-activity-bar {
	height: @v2-member_activity_bar-height !important;
	width: 250px - 2 * (@v2-cell-padding - 10px) !important;

	* {
		height: inherit;
	}
}