
/* V2LESS Components.PageButton */

.page_normal {
	border-radius: @v2-page_button-border-radius !important;
	padding: @v2-page_button-padding !important;
	line-height: @v2-page_button-line-height !important;
}

.page_current {
	border-radius: @v2-page_button-border-radius !important;
	font-weight: normal;
	line-height: @v2-page_button-line-height !important;
	padding: @v2-page_button-padding !important;
}
